name: CI/CD Pipeline etl glue

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  tests-etl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Instalar dependencias de test etl (mock)
        run: |
          python3 -m venv env
          source env/bin/activate
          pip install -r requirements.txt

      - name: Ejecutar tests de ETL mockeado
        run: |
          source env/bin/activate
          export PYTHONPATH=$PYTHONPATH:$(pwd)
          pytest -v tests --maxfail=1 --disable-warnings
  
  subir-al-s3:
    runs-on: ubuntu-latest
    needs: tests-etl
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Configurar credenciales AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      - name: Subir script etl_dim_date.py al bucket de Glue
        run: |
          echo "Subiendo script etl_dim_date.py a S3..."
          aws s3 cp etl/etl_dim_date.py s3://${{ secrets.S3_GLUE_BUCKET }}/scripts/etl_dim_date.py --region us-east-1 --acl bucket-owner-full-control
          echo "ETL actualizado en directorio de Glue"

  ejecutar-glue:
    runs-on: ubuntu-latest
    needs: subir-al-s3
    steps:
      - name: Ejecutar trabajo en AWS Glue
        run: |
          echo "Iniciando trabajo en AWS Glue..."
          aws glue start-job-run --job-name ${{ secrets.GLUE_JOB_NAME }} --region us-east-1
          echo "Trabajo de Glue iniciado"
